<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <style>
        .scan-result{
            width: 450px;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
    font-family: cairo;
    color: #222;
    padding-bottom: 35px;
        }
        .scan-title{
            padding: 15px;
    background-color: #f14e4e;
    border-radius: 10px 10px 0px 0px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
        }
        .logo-box img{
            width: 150px;
        }
        .logo-box{
            margin: 30px 0px 15px;
        }
        .profile-info h2{
            color: #222;
    font-size: 28px;
    line-height: 30px;
    margin: 5px 0px 10px;
        }
        .profile-info h6{
            margin: 0px;
            font-size: 14px;
    color: #666;
    font-weight: 500;
        }
        .profile-info h5{
            margin: 25px 0px 5px;
    font-size: 18px;
    line-height: 18px;
        }
        .scan img{
            width: 200px;
            margin: 10px 0px 0px;
        }
        .scan h6{
            margin: 0px;
    font-size: 14px;
    line-height: 14px;
        }
        .scan-details h5{
            margin: 0px 0px 20px;
    font-size: 15px;
    line-height: 16px;
    color: #333;
        }
        .scan-details h6{
            margin: 10px 0px;
    font-size: 13px;
    line-height: 13px;
    color: #666;
        }
    </style>
    <div class="scan-result">
        <div class="scan-title">
            Silver
        </div>
        <div class="logo-box">
            <img src="images/logo.png">
        </div>
        <div class="profile-info">
            <h2>Cyber park event</h2>
            <h6>Oct 9-13, 2023, 08:00 AM(IST)</h6>
            <h5>Mohammed Navab</h5>
            <h6>muhammednavab@gmail.com</h6>
        </div>
        <div class="scan">
            <img src="images/qr-code.png" alt="" class="qrcode-img">
        </div>
        <div class="scan-details">
            <h6>Ticket ID</h6>
            <h5>1122334455667788</h5>       
        </div>

    </div>
</body>
</html>